{"name":"swarm-lab-dashboard","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview"},"dependencies":{"@radix-ui/react-dialog":"^1.1.23","@radix-ui/react-tooltip":"^1.2.16","@tanstack/react-table":"^8.21.3","@tanstack/react-virtual":"^3.14.13","d3":"^7.9.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/d3":"^7.4.3","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@vitejs/plugin-react":"^4.3.4","typescript":"^5.7.2","vite":"^6.0.5"}}